[bumpversion]
current_version = 0.0.1
commit = True
tag = False
parse = (?P<major>\d+).(?P<minor>\d+).(?P<patch>\d+)(?P<release>[a-z]+)?0
serialize = {major}.{minor}.{patch}{release}0

[bumpversion:part:release]
values = dev

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

